<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>球醉足球俱乐部</title>
	<style type="text/css">
		*{
			margin: 0;
			border:0;
		}
		body,html{
			width: 100%;
			height: 100%;
		}
		.main{
			width: 100%;
			background: #efefef;
			min-height: 100%;
		}
		.cont{
			width: 1280px;
			margin: 0 auto;
			background: #ffffff;
		}
		.cont .box1{
			padding: 20px 50px;
		}
		.cont .box1 h1{
			text-align: center;
		}
		.cont .box2{
			padding:30px 50px;
			padding-bottom: 120px;
		}
		.cont .box2 .img1{
			position: relative;
			width: 800px;
			margin: 30px auto;
			height: 400px;
		}
		.cont .box2 .img1 img{
			width: 800px;
			height: 400px;
		}
		.cont .box2 .img1 .wenzi{
			position: absolute;
			left: 280px;
			color: #ff0000;
			font-size: 20px;
		}
		.cont .box2 .jianjie{
			margin-bottom: 30px;
			color:#000000;
			font-size: 22px;
			text-indent: 2em;
		}
		.cont .box2 .mingdan{
			margin-bottom: 30px;
			color:#000000;
			font-size: 22px;
			text-indent: 2em;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="cont">
		<div class="box1">
			<h1>贵阳球醉足球俱乐部</h1>
		</div>
		<div class="box2">
			<div class="img1">
				<img src="./assets/img/球醉.jpg">
				<div class="wenzi">贵州球醉足球俱乐部</div>
			</div>
			<h3>一、简介</h3>
			<p class="jianjie">
				贵阳球醉足球俱乐部成立于2014年，最初由叶鹏飞和付雷等人因为对足球的热爱而聚集了一帮爱踢球的朋友创立起来的，俱乐部发展至今已有9个年头。
				在这9年间，球醉足球俱乐部来来去去了很多优秀的球员，但无论来了多少人，又走了多少人，球队的队长叶鹏飞和主教练付雷一直站在球醉身后，这也是
				球醉俱乐部能一直走下去没有散的原因，球队的队长叶鹏飞说过，他希望看到百年球醉，我相信应该没有一个人能看到。
			</p>
			<h3>二、人员名单</h3>
			<p class="mingdan">
				主教练：<a href="./assets/page/fulei.html">付雷</a>
			</p>

			<p class="mingdan">
				队长：<a href="./assets/page/yepengfei.html">叶鹏飞</a>
			</p>
			<p class="mingdan">
				守门员：戴洪斌，陈冠璋，陈诚
			</p>
			<p class="mingdan">
				前锋：侯松，顾申，刘小兵，邓时超，吴家兴，王启滕
			</p>
			<p class="mingdan">
				中场：张培涛，吕昱环
			</p>
			<p class="mingdan">
				后腰：付雷，刘攀，张伊思
			</p>
			<p class="mingdan">
				后卫：叶鹏飞，大飞，陈凯，刘威，孙亮，黄家友
			</p>
		</div>
	</div>
</div>
</body>
</html>