<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>队员简介</title>
	<style type="text/css">
		*{
			margin: 0;
			border:0;
		}
		body,html{
			width: 100%;
			height: 100%;
		}
		.main{
			width: 100%;
			background: #efefef;
			min-height: 100%;
		}
		.cont{
			width: 1280px;
			margin: 0 auto;
			background: #ffffff;
		}
		.cont .box1{
			padding: 20px 50px;
		}
		.cont .box1 h1{
			text-align: center;
		}
		.cont .box2{
			padding:30px 50px;
			padding-bottom: 120px;
		}
		.cont .box2 .img1{
			position: relative;
			width: 800px;
			margin: 30px auto;
			height: 400px;
		}
		.cont .box2 .img1 img{
			width: 800px;
			height: 400px;
		}
		.cont .box2 .img1 .wenzi{
			position: absolute;
			left: 280px;
			color: #ff0000;
			font-size: 20px;
		}
		.cont .box2 .jianjie{
			margin-bottom: 30px;
			color:#000000;
			font-size: 22px;
			text-indent: 2em;
		}
		.cont .box2 .mingdan{
			margin-bottom: 30px;
			color:#000000;
			font-size: 22px;
			text-indent: 2em;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="cont">
		<div class="box1">
			<h1>贵阳球醉足球俱乐部</h1>
		</div>
		<div class="box2">
			<div class="img1">
				<img src="../img/yepengfei.jpg">
				<div class="wenzi">中卫-叶鹏飞</div>
			</div>
			<h3>一、简介</h3>
			<p class="jianjie">
				叶鹏飞是球醉队长兼中后卫球员，虽作为队长，除了上场进行挑边外，队长的事他也是一点不干，
				而作为中后卫球员，他的转身缓慢，造越位意识差，遭遇身体侵犯，往往选择摊手面对裁判大“裁判”一声。
			</p>
		</div>
	</div>
</div>
</body>
</html>